# CNPM

projectJava/: README.txt  nbactions.xml  pom.xml
projectJava/src/main/java/BLL/: BLL_CtPhieuXuat.java  BLL_KhachHang.java  BLL_LoaiTB.java  BLL_NCC.java  BLL_NSX.java  BLL_NhanVien.java  BLL_PN.java  BLL_PhieuXuat.java  BLL_TaiKhoan.java  BLL_ThietBi.java  BLL_ThongKe.java
projectJava/src/main/java/DAL/: DAL_CtPhieuXuat.java  DAL_KhachHang.java  DAL_LoaiTb.java  DAL_NCC.java  DAL_NSX.java  DAL_NhanVien.java  DAL_PN.java  DAL_PhieuXuat.java  DAL_TaiKhoan.java  DAL_ThietBi.java  DAL_ThongKe.java  KetNoi.java
projectJava/src/main/java/DTO/: ConNguoi.java  CtPhieuNhap.java  CtPhieuXuat.java  KhachHang.java  LoaiThietBi.java  NhaCungCap.java  NhaSanXuat.java  NhanVien.java  PhieuNhap.java  PhieuXuat.java  TaiKhoan.java  ThietBi.java  ThongKe_PN.java  ThongKe_PX.java
projectJava/src/main/java/GUI/: DNDK.form  DNDK.java  FrameAccount.form  FrameAccount.java  FrameAddAccount.form  FrameAddAccount.java  FrameAddNCC.form  FrameAddNCC.java  FrameAddNSX.form  FrameAddNSX.java  FrameAddNV.form  FrameAddNV.java  FrameAddPhieuXuat.form  FrameAddPhieuXuat.java  FrameCtThongKePN.form  FrameCtThongKePN.java  FrameCtThongKePX.form  FrameCtThongKePX.java  FrameDoiPass.form  FrameDoiPass.java  FrameDoiTac.form  FrameDoiTac.java  FrameKhachHang.form  FrameKhachHang.java  FrameNhanVien.form  FrameNhanVien.java  FramePN.form  FramePN.java  FrameTB.form  FrameTB.java  FrameThongKe.form  FrameThongKe.java  FrameThongTinAccount.form  FrameThongTinAccount.java  FrameThongTinKH.form  FrameThongTinKH.java  FrameThongTinNCC.form  FrameThongTinNCC.java  FrameThongTinNSX.form  FrameThongTinNSX.java  (+13 more)
